spring.datasource.url=jdbc:postgresql://localhost:5432/windData
spring.datasource.username=postgres
spring.datasource.password=Mgtech@123
server.port= 8085


#only for devlepment use "create" but for production use "none"
spring.jpa.hibernate.ddl-auto = update
